[gd_scene load_steps=24 format=3 uid="uid://bcx2ryekqw7gk"]

[ext_resource type="Script" path="res://scripts/random_movement.gd" id="1_qou4f"]
[ext_resource type="Texture2D" uid="uid://bx4g4n7flpwwd" path="res://art/corrupted_chicken/_corrupted_chicken_idle.png" id="2_2opre"]
[ext_resource type="Texture2D" uid="uid://d4itvhw5i87a4" path="res://art/corrupted_chicken/corrupted_chicken_walk_0001.png" id="3_p4t6u"]
[ext_resource type="Texture2D" uid="uid://dqcqr0fldrk7m" path="res://art/corrupted_chicken/corrupted_chicken_walk_0002.png" id="4_77x72"]
[ext_resource type="Texture2D" uid="uid://co1j6pnswefxb" path="res://art/corrupted_chicken/corrupted_chicken_walk_0003.png" id="5_0a5a0"]
[ext_resource type="Texture2D" path="res://art/marks_placeholder.png" id="6_d4trp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kaoq"]
radius = 59.7597

[sub_resource type="CircleShape2D" id="CircleShape2D_64u2s"]
radius = 5.45464

[sub_resource type="AtlasTexture" id="AtlasTexture_50cea"]
atlas = ExtResource("5_0a5a0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4xu"]
atlas = ExtResource("2_2opre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibif"]
atlas = ExtResource("2_2opre")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21u2d"]
atlas = ExtResource("2_2opre")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgt4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cea")
}],
"loop": true,
"name": &"alarmed",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21u2d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p4t6u")
}, {
"duration": 1.0,
"texture": ExtResource("4_77x72")
}, {
"duration": 1.0,
"texture": ExtResource("5_0a5a0")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwhi"]
atlas = ExtResource("6_d4trp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngk8"]
atlas = ExtResource("6_d4trp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0l1"]
atlas = ExtResource("6_d4trp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejj0x"]
atlas = ExtResource("6_d4trp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqskc"]
atlas = ExtResource("6_d4trp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54l5"]
atlas = ExtResource("6_d4trp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epx1m"]
atlas = ExtResource("6_d4trp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jc3"]
atlas = ExtResource("6_d4trp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7ov"]
atlas = ExtResource("6_d4trp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pra8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwhi")
}],
"loop": true,
"name": &"empty_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejj0x")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_iqskc")
}],
"loop": true,
"name": &"exclamation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jc3")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_4o7ov")
}],
"loop": true,
"name": &"question",
"speed": 8.0
}]

[node name="Corrupted_Chicken" type="CharacterBody2D"]
scale = Vector2(9, 9)
collision_layer = 0
script = ExtResource("1_qou4f")
boundary = 450.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_2kaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_64u2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sgt4p")
animation = &"alarmed"

[node name="MarkAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pra8t")
animation = &"question"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_looped" from="MarkAnimatedSprite2D" to="." method="_on_mark_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
