[gd_scene load_steps=7 format=3 uid="uid://pmyqxehtk4sh"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_b06q8"]
[ext_resource type="Texture2D" uid="uid://grgyjndahg0k" path="res://art/ _nigredo_still.png" id="1_ilanm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3356"]
radius = 48.0416

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ybj"]
atlas = ExtResource("1_ilanm")
region = Rect2(8, 6, 9, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8b5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ybj")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_liq62"]
radius = 9.48683

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_b06q8")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_x3356")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_p8b5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_liq62")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
