[gd_scene load_steps=3 format=3 uid="uid://bun50pio8w6vg"]

[ext_resource type="Texture2D" uid="uid://26rddxtu1agf" path="res://inventory/inventory_slot.png" id="1_1ss6w"]
[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_m7jj7"]

[node name="inventory_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_m7jj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ss6w")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
