[gd_scene load_steps=3 format=3 uid="uid://bxdnhwdwb6vle"]

[ext_resource type="Script" path="res://scripts/weapon_wand.gd" id="2_cbi3e"]
[ext_resource type="Texture2D" uid="uid://bor1dvwaa58ay" path="res://inventory/items/Icon31_07.png" id="2_i8ptp"]

[node name="Weapon_Wand" type="Marker2D"]
position = Vector2(181, 0)
script = ExtResource("2_cbi3e")
weapon_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.09495e-13, 1.78814e-07)
scale = Vector2(9, 9)
texture = ExtResource("2_i8ptp")
offset = Vector2(10, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
